

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Main Menu &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Agent Menu" href="agents.html" />
    <link rel="prev" title="JavaScript Agent" href="../../agent/javascript.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/powershell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/custom.html">Custom Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/javascript.html">JavaScript Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent">agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list">list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interact">interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#banner">banner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exit">exit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listeners">listeners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quit">quit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove">remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions">sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use">use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wildcard">wildcard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../x509.html">TLS Certificates</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Main Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/server/menu/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="main-menu">
<h1>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="help">
<h2>help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>After executing the Merlin server binary, interaction continues from the Merlin prompt <code class="docutils literal notranslate"><span class="pre">Merlin»</span></code>. This is the default menu presented when starting the Merlin server. To view available commands for this menu, type <cite>help</cite> and press enter. Tab completion can be used at any time to provide the user a list of commands that can be selected.</p>
<div class="line-block">
<div class="line">Merlin is equipped with a tab completion system that can be used to see what commands are available at any given time. Hit double tab to get a list of all available commands for the current menu context.</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» help

   COMMAND  |          DESCRIPTION           |    OPTIONS
+-----------+--------------------------------+----------------+
  agent     | Interact with agents or list   | interact, list
            | agents                         |
  banner    | Print the Merlin banner        |
  exit      | Exit and close the Merlin      |
            | server                         |
  listeners | Move to the listeners menu     |
  interact  | Interact with an agent. Alias  |
            | for Empire users               |
  quit      | Exit and close the Merlin      |
            | server                         |
  remove    | Remove or delete a DEAD agent
            | from the server
  sessions  | List all agents session        |
            | information. Alias for MSF     |
            | users                          |
  use       | Use a function of Merlin       | module
  version   | Print the Merlin server        |
            | version                        |
  *         | Anything else will be execute  |
            | on the host operating system   |
Main Menu Help
</pre></div>
</div>
</div>
<div class="section" id="agent">
<h2>agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">agent</span></code> command is used to interact with Merlin Agents. In most cases, the <code class="docutils literal notranslate"><span class="pre">agent</span></code> command is followed by a sub-command and then the agent’s identifier. The agent identifiers are UUID version 4 strings. <em>The identifiers are long, but they can easily be filled in using Merlin’s tab completion</em>. This ensures limited typing is required.</p>
<p>Available agent sub-command are:
* [list](#list)
* [interact](#interact)</p>
<div class="section" id="list">
<h3>list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> option for the agent command is used to provide a list of all the available agents.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» agent list

+--------------------------------------+---------------+-----------------+-----------+-----------+
|              AGENT GUID              |   PLATFORM    |      USER       |   HOST    | TRANSPORT |
+--------------------------------------+---------------+-----------------+-----------+-----------+
| 54a20389-4f8a-4e3f-9f8e-a0f686ce529e |  linux/amd64  |     root        | kali      |  HTTP/2   |
| c1090dbc-f2f7-4d90-a241-86e0c0217786 | windows/amd64 |   ACME\Dade     | WIN-7PD32 |  HTTP/2   |
| 6af7d4a1-170f-43b7-a107-758f7855e6ba | darwin/amd64  |   nikon         | nikon-mac |  HTTP/2   |
+--------------------------------------+---------------+-----------------+-----------+-----------+
</pre></div>
</div>
</div>
</div>
<div class="section" id="interact">
<h2>interact<a class="headerlink" href="#interact" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> option for the agent command is used to switch an agent context menu to interact with a single agent. This will cause the prompt to change indicating the agent you are interacting with and provide a new menu of commands.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» agent interact 54a20389-4f8a-4e3f-9f8e-a0f686ce529e
Merlin[agent][54a20389-4f8a-4e3f-9f8e-a0f686ce529e]»
</pre></div>
</div>
</div>
<div class="section" id="banner">
<h2>banner<a class="headerlink" href="#banner" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">banner</span></code> command is used too print the super cool ascii art banner along with the version and build numbers.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» banner
Merlin»


                               &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                             &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                            &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                          &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; &amp;&amp;&amp;&amp;
                         &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;
                        &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; &amp;  &amp;&amp;&amp;&amp;
                       &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;
                      &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
               &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
              &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
             &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
       &amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;
  &amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;          MERLIN         &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
       &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
           &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                   Version: 0.8.0.BETA
                   Build: nonRelease
</pre></div>
</div>
</div>
<div class="section" id="exit">
<h2>exit<a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">exit</span></code> command is used to quit the Merlin server. The user will be prompted for confirmation to prevent from accidentally quitting the program. The confirmation prompt can be skipped with <code class="docutils literal notranslate"><span class="pre">exit</span> <span class="pre">-y</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» exit

Are you sure you want to exit? [yes/NO]:
yes
[!]Quitting...
</pre></div>
</div>
</div>
<div class="section" id="listeners">
<h2>listeners<a class="headerlink" href="#listeners" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">listeners</span></code> command will move into the Listeners menu.</p>
</div>
<div class="section" id="id1">
<h2>interact<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> command takes one argument, the agent ID, and is used to interact with the specified agent. <strong>NOTE:</strong> Use the built-in tab completion to cycle through and select the agent to interact with.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» interact c22c435f-f7c4-445b-bcd4-0d4e020645af
Merlin[agent][c22c435f-f7c4-445b-bcd4-0d4e020645af]»
</pre></div>
</div>
</div>
<div class="section" id="quit">
<h2>quit<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">quit</span></code> command is an alias for the <code class="docutils literal notranslate"><span class="pre">exit</span></code> command and is used to quit the Merlin server. The user will be prompted for confirmation to prevent from accidentally quitting the program. The confirmation prompt can be skipped with <code class="docutils literal notranslate"><span class="pre">quit</span> <span class="pre">-y</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» quit

Are you sure you want to exit? [yes/NO]:
yes
[!]Quitting...
</pre></div>
</div>
</div>
<div class="section" id="remove">
<h2>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">remove</span></code> command is used to remove or delete an agent from the server so that it will not show up in the list of available agents. <strong>NOTE:</strong> Removing an active agent will cause that agent to fail to check in and it will eventually exit.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» sessions

+--------------------------------------+-------------+------+--------+-----------------+--------+
|              AGENT GUID              |  PLATFORM   | USER |  HOST  |    TRANSPORT    | STATUS |
+--------------------------------------+-------------+------+--------+-----------------+--------+
| c62ac059-e54d-4204-82a4-d5c054b63ac3 | linux/amd64 | joe  | DEV001 | HTTP/2 over TLS |  Dead  |
+--------------------------------------+-------------+------+--------+-----------------+--------+

Merlin» remove c62ac059-e54d-4204-82a4-d5c054b63ac3
Merlin»
[i] Agent c62ac059-e54d-4204-82a4-d5c054b63ac3 was removed from the server at 2020-08-18T14:19:54Z
Merlin» sessions

+------------+----------+------+------+-----------+--------+
| AGENT GUID | PLATFORM | USER | HOST | TRANSPORT | STATUS |
+------------+----------+------+------+-----------+--------+
+------------+----------+------+------+-----------+--------+

Merlin»
</pre></div>
</div>
</div>
<div class="section" id="sessions">
<h2>sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sessions</span></code> command is used to quickly list information about established agents from the main menu to include their status.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» sessions

+--------------------------------------+-------------+------+--------+---------------------------+---------+
|              AGENT GUID              |  PLATFORM   | USER |  HOST  |         TRANSPORT         | STATUS  |
+--------------------------------------+-------------+------+--------+---------------------------+---------+
| 6998f86a-f54b-4c90-a935-4620db5d2c4a | linux/amd64 | joe  | DEV001 |      HTTP/2 over TLS      | Active  |
| 3b1fbded-1292-413f-81f6-edd8be260c25 | linux/amd64 | joe  | DEV001 | HTTP/3 (HTTP/2 over QUIC) | Active  |
| 25c61141-6600-4c9a-abeb-f591494bf4c0 | linux/amd64 | joe  | DEV001 |     HTTP/2 clear-text     | Delayed |
+--------------------------------------+-------------+------+--------+---------------------------+---------+

Merlin»
</pre></div>
</div>
</div>
<div class="section" id="use">
<h2>use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">use</span></code> command is leveraged to access a feature such as modules. Currently there is only one option and that is <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">modules</span></code> to access Merlin modules. View the modules page for additional details.</p>
</div>
<div class="section" id="version">
<h2>version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">version</span></code> command is used to simply print the version numbers of the running Merlin server.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» version

Merlin version: 0.8.0.BETA

Merlin»
</pre></div>
</div>
</div>
<div class="section" id="wildcard">
<h2>wildcard<a class="headerlink" href="#wildcard" title="Permalink to this headline">¶</a></h2>
<p>Any command that is not a Merlin command will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agents.html" class="btn btn-neutral float-right" title="Agent Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../agent/javascript.html" class="btn btn-neutral float-left" title="JavaScript Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>